<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link rel="stylesheet" href="fonts/roboto/roboto.css">
	<link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">

    <link rel="stylesheet" href="css/styles.css">

    <title>Devices Shop</title>
</head>

<body>
<div id="page-top" class="page-top"></div>
<ng-view></ng-view>

<script type="text/javascript" src="libs/jquery/jquery-2.1.1.min.js"></script>

<script type="text/javascript" src="libs/bootstrap/bootstrap.min.js"></script>

<script type="text/javascript" src="libs/angular/angular.min.js"></script>
<script type="text/javascript" src="libs/angular/angular-route.min.js"></script>

<script type="text/javascript" src="app.module.js"></script>

<script type="text/javascript" src="components/factories/ui.factory.js"></script>

<script type="text/javascript" src="components/pages/home/home.controller.js"></script>
<script type="text/javascript" src="components/pages/products/products.controller.js"></script>

</body>
</html>

